sonar.projectKey=WideSpectrumComputing_rollbar-apple
sonar.organization=widespectrumcomputing

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=rollbar-apple
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

sonar.c.file.suffixes=
sonar.objc.file.suffixes=.h,.m

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=sonar_build_wrapper_output

sonar.cfamily.threads=1
